name: xyz_project
description: "Bug WhatsApp Crasher"
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: ^3.8.1

dependencies:
  flutter:
    sdk: flutter
  http: ^1.2.1
  video_player: ^2.8.2
  url_launcher: ^6.2.6
  cupertino_icons: ^1.0.8
  shared_preferences: ^2.2.2
  font_awesome_flutter: ^10.5.0
  audioplayers: ^5.2.1
  cached_network_image: ^3.3.0
  syncfusion_flutter_charts: ^23.1.44
  path_provider: ^2.1.1
  permission_handler: ^12.0.1
  flutter_local_notifications: ^19.5.0
  flutter_downloader: ^1.12.0
  
dev_dependencies:
  flutter_launcher_icons: ^0.13.1
  flutter_test:
    sdk: flutter
  flutter_lints: ^4.0.0

flutter_launcher_icons:
  android: true
  ios: true
  image_path_android: assets/icon/icon.jpg
  image_path_ios: assets/icon/icon/icon.jpg
  image_path: assets/icon/icon.jpg
  min_sdk_android: 21
  
flutter:
  uses-material-design: true
  assets:
    - assets/banner.mp4
    - assets/notif/whatsapp_notification.ogg
    - assets/notif/whatsapp_connected.ogg
    - assets/notif/download_complete.ogg
    - assets/notif/playback_complete.ogg
  fonts:
    - family: Rajdhani
      fonts:
       - asset: fonts/Rajdhani-Regular.ttf
    - family: monospace
      fonts: 
       - asset: fonts/SpaceMono-Regular.ttf